<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-qF-lhb">
                                <rect key="frame" x="24" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVw-SV-fd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-0L-Nf0">
                                <rect key="frame" x="136" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OZ-Ra-5ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-Cl-2JA">
                                <rect key="frame" x="248" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6d-Z5-LuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-fu-yd3">
                                <rect key="frame" x="360" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82I-v8-Fwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-qA-RRZ">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vW-AX-CV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-hL-1x3">
                                <rect key="frame" x="360" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4n-Tn-lWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-a7-Rce">
                                <rect key="frame" x="360" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujk-xk-ldk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-q4-hF5">
                                <rect key="frame" x="24" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEB-Hj-zfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-y0-6Ro">
                                <rect key="frame" x="136" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sem-SS-L8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-xy-GHV">
                                <rect key="frame" x="248" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="val-AS-Jzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-T7-Yla">
                                <rect key="frame" x="248" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8co-Q8-Uag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-n8-igu">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uuj-4a-Wts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-nn-FaU">
                                <rect key="frame" x="136" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLc-i6-Mux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-HA-vkg">
                                <rect key="frame" x="24" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQi-u7-pIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-kD-hY4">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW9-zB-Jgx">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdY-aL-K6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-Ms-FbP">
                                <rect key="frame" x="472" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-Hs-rXq">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeq-NO-ryz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euM-md-caQ">
                                <rect key="frame" x="472" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA0-0i-6J2"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Aj-Fi-JFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-rk-vzm">
                                <rect key="frame" x="472" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bU5-tj-6VK"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyb-AS-ATa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-4T-YYp">
                                <rect key="frame" x="16" y="28" width="568" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaO-4T-YYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0U4-Fo-xgw"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="jzK-n8-igu" secondAttribute="width" id="11r-67-40i"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="jcW-y0-6Ro" secondAttribute="height" id="2mr-Iz-Mgz"/>
                            <constraint firstItem="jzK-n8-igu" firstAttribute="leading" secondItem="zW9-zB-Jgx" secondAttribute="trailing" constant="8" id="31x-sZ-byu"/>
                            <constraint firstItem="jcW-y0-6Ro" firstAttribute="leading" secondItem="cn8-q4-hF5" secondAttribute="trailing" constant="8" id="4OT-8F-wKD"/>
                            <constraint firstItem="I8X-fu-yd3" firstAttribute="top" secondItem="uaO-4T-YYp" secondAttribute="bottom" constant="8" id="5WO-Ft-No6"/>
                            <constraint firstItem="FO5-Ms-FbP" firstAttribute="top" secondItem="uaO-4T-YYp" secondAttribute="bottom" constant="8" id="5XV-I9-n9U"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="jzK-n8-igu" secondAttribute="height" id="6HY-47-QS6"/>
                            <constraint firstItem="Tbs-T7-Yla" firstAttribute="leading" secondItem="3y8-nn-FaU" secondAttribute="trailing" constant="8" id="788-k9-lMD"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="zW9-zB-Jgx" secondAttribute="height" id="7Hp-3l-OSY"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="Opi-Cl-2JA" secondAttribute="height" id="7R5-zh-4zg"/>
                            <constraint firstItem="h1J-HA-vkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="85g-cg-dQv"/>
                            <constraint firstItem="zW9-zB-Jgx" firstAttribute="top" secondItem="3y8-nn-FaU" secondAttribute="bottom" constant="8" id="8Oo-WN-gmz"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="Tbs-T7-Yla" secondAttribute="height" id="A4N-R9-Bts"/>
                            <constraint firstItem="3y8-nn-FaU" firstAttribute="leading" secondItem="h1J-HA-vkg" secondAttribute="trailing" constant="8" id="B8y-3e-9bX"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="PDA-kD-hY4" secondAttribute="width" id="Cae-pq-VYd"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="3y8-nn-FaU" secondAttribute="height" id="Cdw-hq-Fyb"/>
                            <constraint firstItem="dt7-Hs-rXq" firstAttribute="leading" secondItem="x6f-qA-RRZ" secondAttribute="trailing" constant="8" id="DBm-sv-dAU"/>
                            <constraint firstItem="euM-md-caQ" firstAttribute="leading" secondItem="eKY-hL-1x3" secondAttribute="trailing" constant="8" id="EC2-fP-yov"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="jcW-y0-6Ro" secondAttribute="width" id="Ecd-NA-a68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IH0-rk-vzm" secondAttribute="trailing" constant="8" id="F1K-je-ruV"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="zZ1-a7-Rce" secondAttribute="width" id="FKG-Ve-G7w"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="eKY-hL-1x3" secondAttribute="height" id="GIx-Ae-J5b"/>
                            <constraint firstItem="eKY-hL-1x3" firstAttribute="leading" secondItem="lpn-xy-GHV" secondAttribute="trailing" constant="8" id="GVV-gG-GJl"/>
                            <constraint firstItem="x6f-qA-RRZ" firstAttribute="leading" secondItem="jzK-n8-igu" secondAttribute="trailing" constant="8" id="Hq4-7F-o12"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zW9-zB-Jgx" secondAttribute="bottom" constant="8" id="IVf-mu-JUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euM-md-caQ" secondAttribute="trailing" constant="8" id="JM7-nz-MtD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x6f-qA-RRZ" secondAttribute="bottom" constant="8" id="JOG-CK-KF3"/>
                            <constraint firstItem="eKY-hL-1x3" firstAttribute="top" secondItem="I8X-fu-yd3" secondAttribute="bottom" constant="8" id="KXn-ih-5lS"/>
                            <constraint firstItem="h1J-HA-vkg" firstAttribute="top" secondItem="cn8-q4-hF5" secondAttribute="bottom" constant="8" id="NCv-Bi-VPJ"/>
                            <constraint firstItem="Opi-Cl-2JA" firstAttribute="top" secondItem="uaO-4T-YYp" secondAttribute="bottom" constant="8" id="NKo-s9-YK6"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="cn8-q4-hF5" secondAttribute="height" id="OF4-hd-DKe"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="lpn-xy-GHV" secondAttribute="height" id="Pui-ms-k44"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="eKY-hL-1x3" secondAttribute="width" id="R2f-xr-YkT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDA-kD-hY4" secondAttribute="bottom" constant="8" id="RDz-wT-Mp6"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="Tbs-T7-Yla" secondAttribute="width" id="SAA-pM-UV8"/>
                            <constraint firstItem="lpn-xy-GHV" firstAttribute="top" secondItem="Opi-Cl-2JA" secondAttribute="bottom" constant="8" id="SFB-3N-1Bi"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SUH-IU-uUB"/>
                            <constraint firstItem="euM-md-caQ" firstAttribute="top" secondItem="FO5-Ms-FbP" secondAttribute="bottom" constant="8" id="Sig-Cm-PtJ"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="h1J-HA-vkg" secondAttribute="width" id="TYF-Jc-FDD"/>
                            <constraint firstItem="cn8-q4-hF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Uza-Fq-rLl"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="cn8-q4-hF5" secondAttribute="width" id="Vj8-Vx-kgS"/>
                            <constraint firstItem="PDA-kD-hY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="W4s-vl-5kR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dt7-Hs-rXq" secondAttribute="bottom" constant="8" id="WNO-Me-qhD"/>
                            <constraint firstItem="tUb-0L-Nf0" firstAttribute="leading" secondItem="a1m-qF-lhb" secondAttribute="trailing" constant="8" id="Wq8-uq-qlM"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="tUb-0L-Nf0" secondAttribute="width" id="YDq-ro-G8H"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="IH0-rk-vzm" secondAttribute="width" id="YW4-Hb-2dz"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="dt7-Hs-rXq" secondAttribute="height" id="YXz-uc-EiU"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="I8X-fu-yd3" secondAttribute="height" id="YhG-bw-cuK"/>
                            <constraint firstItem="cn8-q4-hF5" firstAttribute="top" secondItem="a1m-qF-lhb" secondAttribute="bottom" constant="8" id="ZN6-AW-pFe"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="3y8-nn-FaU" secondAttribute="width" id="ZOa-Xo-KsN"/>
                            <constraint firstItem="I8X-fu-yd3" firstAttribute="leading" secondItem="Opi-Cl-2JA" secondAttribute="trailing" constant="8" id="Zfs-7C-mjf"/>
                            <constraint firstItem="lpn-xy-GHV" firstAttribute="leading" secondItem="jcW-y0-6Ro" secondAttribute="trailing" constant="8" id="ZgU-Mq-jiT"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="PDA-kD-hY4" secondAttribute="height" id="a6v-g2-KbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FO5-Ms-FbP" secondAttribute="trailing" constant="8" id="agI-tZ-7d3"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="h1J-HA-vkg" secondAttribute="height" id="avb-WP-iV3"/>
                            <constraint firstItem="jzK-n8-igu" firstAttribute="top" secondItem="Tbs-T7-Yla" secondAttribute="bottom" constant="8" id="b6z-pN-eq4"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="zZ1-a7-Rce" secondAttribute="height" id="cku-XO-Wub"/>
                            <constraint firstItem="3y8-nn-FaU" firstAttribute="top" secondItem="jcW-y0-6Ro" secondAttribute="bottom" constant="8" id="cmI-EO-fnE"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="x6f-qA-RRZ" secondAttribute="width" id="dD4-ne-C1w"/>
                            <constraint firstItem="IH0-rk-vzm" firstAttribute="leading" secondItem="zZ1-a7-Rce" secondAttribute="trailing" constant="8" id="dMy-gl-A6g"/>
                            <constraint firstItem="Tbs-T7-Yla" firstAttribute="top" secondItem="lpn-xy-GHV" secondAttribute="bottom" constant="8" id="eR9-4d-Yu0"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="IH0-rk-vzm" secondAttribute="height" id="etp-Pi-MEq"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="I8X-fu-yd3" secondAttribute="width" id="fWN-pP-e8A"/>
                            <constraint firstItem="zZ1-a7-Rce" firstAttribute="leading" secondItem="Tbs-T7-Yla" secondAttribute="trailing" constant="8" id="fsX-Sz-uGV"/>
                            <constraint firstItem="zZ1-a7-Rce" firstAttribute="top" secondItem="eKY-hL-1x3" secondAttribute="bottom" constant="8" id="g6z-gv-pn0"/>
                            <constraint firstItem="uaO-4T-YYp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gxW-3T-Rsg"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="FO5-Ms-FbP" secondAttribute="height" id="hVH-Kk-VBS"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="zW9-zB-Jgx" secondAttribute="width" id="i8H-4M-duQ"/>
                            <constraint firstItem="dt7-Hs-rXq" firstAttribute="top" secondItem="IH0-rk-vzm" secondAttribute="bottom" constant="8" id="kAu-Ig-NJV"/>
                            <constraint firstItem="IH0-rk-vzm" firstAttribute="top" secondItem="euM-md-caQ" secondAttribute="bottom" constant="8" id="kHK-J1-BTx"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="tUb-0L-Nf0" secondAttribute="height" id="kVV-mj-HTG"/>
                            <constraint firstItem="FO5-Ms-FbP" firstAttribute="leading" secondItem="I8X-fu-yd3" secondAttribute="trailing" constant="8" id="kgc-W8-Rad"/>
                            <constraint firstItem="PDA-kD-hY4" firstAttribute="top" secondItem="h1J-HA-vkg" secondAttribute="bottom" constant="8" id="lLT-lE-HzH"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="lpn-xy-GHV" secondAttribute="width" id="mhQ-qa-ghC"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="Opi-Cl-2JA" secondAttribute="width" id="oMV-tJ-zX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dt7-Hs-rXq" secondAttribute="trailing" constant="8" id="pG1-lp-WWr"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="euM-md-caQ" secondAttribute="width" id="pGY-Ih-sui"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jzK-n8-igu" secondAttribute="bottom" constant="8" id="pjf-NS-Qv0"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="euM-md-caQ" secondAttribute="height" id="qHj-Pd-mrx"/>
                            <constraint firstItem="tUb-0L-Nf0" firstAttribute="top" secondItem="uaO-4T-YYp" secondAttribute="bottom" constant="8" id="r4w-fE-N6M"/>
                            <constraint firstItem="x6f-qA-RRZ" firstAttribute="top" secondItem="zZ1-a7-Rce" secondAttribute="bottom" constant="8" id="srL-Ig-jqg"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="height" secondItem="x6f-qA-RRZ" secondAttribute="height" id="uvl-rL-ZTR"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="dt7-Hs-rXq" secondAttribute="width" id="wjT-BN-eWX"/>
                            <constraint firstItem="zW9-zB-Jgx" firstAttribute="leading" secondItem="PDA-kD-hY4" secondAttribute="trailing" constant="8" id="wjt-9i-iSo"/>
                            <constraint firstItem="jcW-y0-6Ro" firstAttribute="top" secondItem="tUb-0L-Nf0" secondAttribute="bottom" constant="8" id="xdt-nl-Bhh"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="top" secondItem="uaO-4T-YYp" secondAttribute="bottom" constant="8" id="xkH-sk-jZu"/>
                            <constraint firstItem="Opi-Cl-2JA" firstAttribute="leading" secondItem="tUb-0L-Nf0" secondAttribute="trailing" constant="8" id="xmt-Zh-HVl"/>
                            <constraint firstItem="a1m-qF-lhb" firstAttribute="width" secondItem="FO5-Ms-FbP" secondAttribute="width" id="zGX-1N-J3q"/>
                            <constraint firstItem="uaO-4T-YYp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zWG-jA-h7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="uaO-4T-YYp" id="Ncl-vu-6NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-635"/>
        </scene>
    </scenes>
</document>
